.main-sidebar{
	position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #222;
    border-right: 1px solid #eee;
    color: #9d9d9d
}

.wrapper{
    overflow: initial !important;
}

.logo{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.sidebar-menu{
	list-style: none;
	padding-left: 0px;
}

.main-sidebar .header{
	padding-left: 20px;
    padding-right: 20px;
}

.navbar-right{
	margin-right: 0;
}


.sidebar-menu li {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

.sidebar-menu li:hover {
    background-color: #000;
    color: #ffffff;
}

.glyphicon-remove{
    color: red !important;
}

.content-wrapper{
    
}