.answer-poll-container{
	height: 100%;
    background-color: #ecf0f5;
    padding-top: 4%;
    .form-container{
        background-color: white;
	    width: 72%;
	    margin: 0 auto;
	    padding: 2%;
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
	    li{
	    	margin-bottom: 2%;
	    }
	    ul{
	    	width: 55%;
	    	.dichotomic-question{
	    		list-style: none;
	    		.question-text{
	    			margin-right: 10%;
	    		}
	    	}
	    	.draggable-question{
	    		cursor: move;
	    	}
	    	.float-right{
	    		float:right;
	    	}
	    }
	    .labels{
	    	padding-left: 2%;
	    }
		th{
			padding: 10px;
		}
		tr:hover {
		  background-color: #ffa;
		}
		.question{
			border-bottom-color: #c9d1d9;
		    border-bottom-width: thin;
		    border-bottom-style: solid;
		}
		td{
			text-align: center;
		}
		.dichotomic-button{
			float: right;
		}
		.option{
		    text-align: center;
		}
    }
}