

.container{
	display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    .button-container{
		padding: 1%;
		padding-top: 5%;

		p{
			text-align: justify;
		}
	}

	.survey{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
	    background-color: white;
	    margin: 1%;
	    border-radius: 5px;
	    overflow: hidden;
    	width: 30%;

    	poll-name{
    		margin:0px;
    	}		
	}


}

.type-label{
    		display: flex;
    		align-items: center;
    		margin-bottom: 0px;
    	}

.header{
	display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
