.poll-list{
	margin-top: 4%;
	.add-poll-button{
		margin-top: 2%;
    	margin-bottom: 1%;
    	margin-left: 1%;
	}
	.poll{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
		background-color: white;
	    margin: 1%;
	    display: inline-block;
	    width: 17%;
	    .header{
	    	background-color: #3c8dbc;
	    	.glyphicon{
	    		margin-left: 39%;
			    margin-bottom: 8%;
			    margin-top: 9%;
			    font-size: -webkit-xxx-large;
			    color: whitesmoke;
	    	}
	    }
	    .body{
    		margin-left: 5%;
    		.progress{
    			width: 60%;
    		}
	    }
	}
	.poll:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
		cursor: pointer;
	}

}

.new-poll-container{
	margin-top: 4%;
    margin-left: 20%;
    margin-right: 20%;
	.title{
		padding-top: 2%;
	}
	#new-item-input{
		width: 100%;
	}
	.submit{
		margin-bottom: 3%;
	}
	.form-wrapper{
	    background-color: white;
	    padding: 4%;
	    box-shadow: 7px 3px 20px #888888;
	    border-radius: 10px;
	}
}

.preview-link{
	float: right;
	font-size: large;
	display: none;
}

@import "Answer/AnswerPoll.less";