.new-investigation-container{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    padding: 2%;
	    .wrapper{
	    	    background-color: white;
			    padding: 2%;
			    width: 50%;
			    border-radius: 7px;
			    padding-top: 0%;
			    box-shadow: 5px 2px 13px #888888;
	    }
	textarea, input{
		width: 40%;
	}

	.form-control{
		width: 100%
	}

	.note-list {
	  	width: 200px;
	  	h2 {
		  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
		  margin: 0;
		  padding: 0;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		li {
		  font: 200 17px/1.5 Helvetica, Verdana, sans-serif;
		  border-bottom: 1px solid #ccc;
		}

		li:last-child {
		  border: none;
		}

		li a {
		  text-decoration: none;
		  color: #000;
		  display: block;
		  width: 200px;

		  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
		  transition: font-size 0.3s ease, background-color 0.3s ease;
		}

		li a:hover {
		  font-size: 30px;
		  background: #f6f6f6;
		}
	}
}