.view-investigation-container{
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 2%;
    h2{
    	padding-top: 2%;
    }
	.new-variable-button{
		width: 86%;
	    display: inline;
	    border-radius: 5px;
	    border-style: groove
	}

	.add-variable-button{
		margin-top: 2%;
	}
	.dimension-container{
		margin-top:2%;
	}
	.panel{
		.glyphicon-remove{
			float: right;
			cursor: pointer;
		    background-color: red;
		    color: white !important;
		    padding: 4px;
		    border-radius: 27%;
		    margin-right: 2%;
		}
		.glyphicon-plus{
			float: right;
			cursor: pointer;
		    background-color: blue;
		    color: white;
		    padding: 4px;
		    border-radius: 27%;
		    margin-right: 1%;
		}
		.glyphicon-ok{
			float: right;
			cursor: pointer;
		    background-color: green;
		    color: white;
		    padding: 4px;
		    border-radius: 27%;
		    margin-right: 1%;
		}
	}
	.panel-primary {
	    width: 49%;
	    display: inline-table;
	}
}
	.expert-dialog{
		padding: 5%;
		.dialog-button{
			margin-top:2%;
		}
		p{
			margin: 13px 0 0px;
		}
	}

	.expert-data-input{
		width: 100%

	}