.investigation-list{
	.investigation{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
		background-color: white;
	    margin: 1%;
	    display: inline-block;
	    width: 97%;
	    border-radius: 5px;
	    height: 130px;
    	overflow: hidden;
	    .header{
	    	background-color: #3c8dbc;
	    	display: inline-flex;
		    min-height: 130px;
		    width: 14%;
		    border-top-left-radius: 5px;
		    border-bottom-left-radius: 5px;
	    	.glyphicon{
	    		margin-left: 28%;
			    margin-top: 28%;
			    font-size: -webkit-xxx-large;
			    color: whitesmoke;
	    	}
	    }
	    .body{
			margin-left: 2%;
			display: inline-flex;
			vertical-align: top;
			width: 83%;
			.progress{
				width: 60%;
			}
			.investigation-info{
				border-right: 1px solid #c3c1c1;
			    width: 28%;
			    margin-top: 20px;
			    h3{
			    	margin-top: 0px;
			    }
			}
			.variables-section{
				border-right: 1px solid #c3c1c1;
			    margin-top: 15px;
			    width: 20%;
    			text-align: center;
			    h4{
			    	margin-top: 0px;
			    }
			}
			.experts-section{
				border-right: 1px solid #c3c1c1;
			    width: 20%;
    			text-align: center;
			    margin-top: 15px;
			    h4{
			    	margin-top: 0px;
			    }
			}
			.list-item{
				border-radius: 5px;
			    border: 1px #c3c1c1 solid;
			    margin-right: 2%;
			    background: linear-gradient(white, #ecf0f5);
			    padding: 3px;
			}
			.actions{
				padding-left: 2%;
			    width: 15%;
			    padding-top: 2%;
			    .option{
			    	margin-bottom: 15%;
			    	font-size: medium;
			    }
			    .option:hover{
					background-color: #ecf0f5;
					cursor: pointer;
				}
			}
	    }
	}

	.add-investigation-button{
		margin-top: 6%;
	    margin-bottom: 2%;
	}	
}

.new-investigation-container{
	margin-top: 4%;
    margin-left: 1%;
    h2{
    	padding-top:2%;
    }
}

@import "View/viewInvestigation.less";
@import "RemoveExperts/removeExperts.less";
@import "Create/CreateInvestigation.less";