.remove-dimensions-container{
	    padding-top: 7%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
    .box{
        border-radius: 3px;
	    background: #ffffff;
	    border-top: 3px solid #d2d6de;
	    margin-bottom: 20px;
	    width: 80%;
	    padding: 2%;
	    box-shadow: 0 1px 1px rgba(0,0,0,0.1),0 17px 50px 0 rgba(0,0,0,0.19)!important;
	    .variable-list{
	    	.dimension-container{
	    		display: flex;
	    		flex-wrap: wrap;
	    		.dimension{
		    		margin-bottom: 2%;
		    		.dimension-wrapper{
		    			display: flex;
					    flex-direction: row;
					    margin-right: 30px;
					    align-items: flex-start;
					    p{
					    	margin-left: 5px
					    }

		    		}
		    	}
	    	}
	    }
	}
}